
.thumbnails {
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1101px) and (max-width:1499){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media (min-width: 1500px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font-size: 12px;
  border-radius: 2px;
  font-weight: 500;
  padding: 4px;
  background-color: black;
  opacity: 0.87;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  
}